REACT_APP_TEST_SERVER_URL = http://umcservice.shop:8000

REACT_APP_KAKAO_REST_API_KEY = 50c85b2b0d0f9f82be406427654109fe

REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/OAuth2/kakao

REACT_APP_NAVER_REST_API_KEY = 9ifVf1D0zBGhYwmzAU41

REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/oauth2/naver

REACT_APP_NAVER_CLIENT_SECRET = _BTfsF1kZ3